VITE_API_URL=http://localhost:8081

VITE_API_GETTALENTLIST=${VITE_API_URL}/talent-management/talents
VITE_API_GETTALENTAPPROVAL=${VITE_API_URL}/talent-management/talent-approvals

VITE_API_MASTER=${VITE_API_URL}/master-management
VITE_API_LEVELLIST=${VITE_API_MASTER}/talent-level-option-lists
VITE_API_EMPLOYEESTATUSLIST=${VITE_API_MASTER}/employee-status-option-lists
VITE_API_POSITIONLIST=${VITE_API_MASTER}/talent-position-option-lists
VITE_API_SKILLSETLIST=${VITE_API_MASTER}/skill-set-option-lists

# Tambahan
VITE_API_TALENTSTATUS=${VITE_API_MASTER}/talent-status-option-lists